{
  "name": "snake-combo",
  "version": "1.0.0",
  "description": "A modern, feature-rich Snake game built with vanilla JavaScript, HTML5 Canvas, and CSS3",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000"
  },
  "keywords": [
    "snake",
    "game",
    "javascript",
    "canvas",
    "html5",
    "browser-game",
    "arcade",
    "retro"
  ],
  "author": "Snake Game Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owilioduor-a11y/snake-game.git"
  },
  "bugs": {
    "url": "https://github.com/owilioduor-a11y/snake-game/issues"
  },
  "homepage": "https://github.com/owilioduor-a11y/snake-game#readme",
  "note": "Replace owilioduor-a11y with your actual GitHub username",
  "devDependencies": {},
  "dependencies": {}
}
